<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List a space</title>
        <style>
        body {
        background-color: bisque;
        border: 2px solid powderblue;
        padding: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        }

        #logo { 
        float: left;
        height: 80px;
        width: auto; 
        }

        #logo img {
            height: 100%;
        }

        #header {
            text-align: center;
            margin-top: 100px;
        }

        #list_button {
            position: absolute;
            top: 30px;
            right: 40px;
        }
        
        #requests_button {
            position: absolute;
            top: 30px;
            right: 130px;
        }

        #logout_button {
            position: absolute;
            top: 30px;
            right: 230px;
        }

        #our_spaces {
            text-align: left;
            margin-top: 30px;
        }

        label {
            display: inline;
            width: 100%;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"]{
            width: 100%;
        }


        #our_spaces > div {
            border: 1px solid lightgrey;
            padding: 30px;
            margin: 10px auto;
            width: 50%;
            background-color: white;
            border-radius: 5px;
        }
    </style>
    
</head>
<body>
    <div id="logo">

        <a href="{{ url_for('get_index') }}">
            <img src="../static/logo.png" alt="Bugsy's">

        </a>
    </div>

        <div id="logout_button">
        <a href="/logout">
            <button type="submit">Logout</button>
        </a>
    </div>
    <div id="requests_button">
        <a href="/requests">
            <button type="submit">View Requests</button>
        </a>
    </div>
    <div id="list_button">

        <a href="{{ url_for('get_all_spaces') }}">

            <button type="submit">View Spaces</button>
        </a>
    </div>

    <div id="header">
        <h1>Showcase Your Space</h1>
        <p>Complete the details below to showcase your property and make it available for guest bookings</p>
    </div>

    <div id="our_spaces">
        <div>
            <br><br><br>
        <form action="/spaces/new" method="post">
            <label for="name"><strong>Name:</strong></label><br>
            <input type="text" id="space_name" name="space_name" value=""><br><br><br>

            <label for="description"><strong>Description:</strong></label>
            <input type="text" id="spaces_description" name="spaces_description" value=""><br><br><br>
            
            <label for="price_per_night"><strong>Price Per Night (£):</strong></label>
            <input type="number" id="price_per_night" name="price_per_night" value=""><br><br><br>
            
            <label for="available_from"><strong>Available from (DD/MM/YYY):</strong></label>
            <input type="date" name="available_from_date" id="available_from_date"><br><br><br>

            <label for="available_to"><strong>Available to (DD/MM/YYYY):</strong></label>
            <input type="date" name="available_to_date" id="available_to_date"><br><br><br>

            <input type="hidden" id="user_id" name="user_id" value="{{ user.id }}">

            <input type="submit" value="Create Space"><br><br><br>
        </form>

        </div>
        </div>
    
</body>
</html>