
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
        background-color: bisque;
        /* border: 2px solid powderblue; */
        padding: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        }

        #logo { 
        float: left;
        height: 80px;
        width: auto; 
        }

        #list_button {
            position: absolute;
            top: 30px;
            right: 40px;
        }

        #logo img {
            height: 100%;
        }

        #header {
            text-align: center;
            margin-top: 100px;
        }

        #login_form form {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .flash-message {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
            align-items: center;
            flex-wrap: wrap;
        }

  </style>
</head>
<body>
    <div id="logo">
        <a href="/">
            <img src="/static/logo.png" alt="The BnBugs">
        </a>
    </div>
        <div id="list_button">
        <a href="/spaces/new">
            <button type="submit">List a Space</button>
        </a>
    </div>


{% block content %}
    <div id="header">
        <h1>Log in to Makers BnB</h1><br>
    </div>
    <div id="login_form">
    <form method="POST" action="/login">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.user_name.label}}<br>
            {{ form.user_name(size=32) }}
        </div>
        <div class="mb-3">
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </div>
            {{ form.submit() }}
    </form>
    {% endblock %}
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %} 
            <div class="flash-message {{ category }}"> 
                {{ message }} 
            </div> 
        {% endfor %} 
    {% endif %} 
{% endwith %}

</body>
</html>