<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Space</title>
    <style>
        body {
        background-color: bisque;
        /* border: 2px solid powderblue; */
        padding: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        }

        #logo { 
        float: left;
        height: 80px;
        width: auto; 
        }

        #logo img {
            height: 100%;
        }

        #header {
            text-align: center;
            margin-top: 100px;
        }

        #list_button {
            position: absolute;
            top: 30px;
            right: 40px;
        }

        #logout_button {
            position: absolute;
            top: 30px;
            right: 150px;
        }

        #space_availability {
            margin: 40px auto;
            text-align: center;
        }

        #space_availability form {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        #our_spaces {
            text-align: center;
            margin-top: 30px;
        }

        #our_spaces > div {
            text-align: left;
            border: 1px solid lightgrey;
            padding: 10px;
            margin: 10px auto;
            width: 50%;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="/">
            <img src="/static/logo.png" alt="The BnBugs">
        </a>
    </div>
    
    <div id="logout_button">
        <a href="/logout">
            <button type="submit">Logout</button>
        </a>
    </div>

    <div id="list_button">
        <a href="/spaces/new">
            <button type="submit">List a Space</button>
        </a>
    </div>

    <div id="header">
        <h1>Reserve Exquisite Accommodation</h1><br>
        <p>Browse Our Collection, Then Share Yours</p><br>
    </div>
    
    <div id="space_availability">
        <form action="/spaces/new" method="post">
        <label for="available_from">Available from (DD/MM/YYY):</label><br>
        <input type="date" name="available_from" id="available_from"><br>

        <label for="available_to">Available to (DD/MM/YYYY):</label><br>
        <input type="date" name="available_to_date" id="available_to"><br>

        <button type="submit">Search Spaces</button>
        </form>
    </div>
    
    <div id="our_spaces">
        {% for space in spaces %}
            {% if space.available_from <= selected_to and space.available_to >= selected_from %}
            <div>
            <p><strong>Name:</strong> {{space.name}}</p>
            <p><strong>Description:</strong> {{space.description}}</p>
            </div>
            {% endif %}
        {% endfor %}
    </div>

</body>
</html>